<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formular</title>
</head>

<body>
<h1>Register new user</h1>

<form action="processInputs.php" method="post">
    <fieldset>
        <p>
            <label>E-Mail:</label>
            <input type="email" name="mail" id="mail">
        </p>
        <p>
            <label>Password:</label>
            <input type="password" name="password" id="password">
        </p>
        <p>
            <label>Status:</label>
            <input type="text" name="status" id="status">
        </p>
        <p>
            <button type="submit">Submit</button>
        </p>
    </fieldset>
</form>
</body>
