<!DOCTYPE html>
<body>
<form action="/print" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="pw"><br>

    <label>Note:<br>
        <select name="note">
            <option value="sehr gut">sehr gut</option>
            <option value="gut">gut</option>
            <option value="befriedigend">befriedigend</option>
            <option value="ausreichend">ausreichend</option>
            <option value="mangelhaft">mangelhaft</option>
            <option value="ungenügend">ungenügend</option>
        </select>
    </label>
    <input type="submit" value="absenden">
</form>
</body>
