{
  "name": "uebung_10",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.fh-aachen.de/webengineering/loesungen/node_frontend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
