<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AMI - FH Aachen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/landingpage.css">
</head>

<body>
<header>
    <h1>Angewandte Mathemathik und Informatik</h1>
    <h2>Modelliere deine Wirklichkeit</h2>
</header>

<a href="https://www.fh-aachen.de/">Homepage</a>

<ul>
    <li><a href="https://www.itc.rwth-aachen.de/cms/IT-Center/Lehre-Ausbildung/~letj/MATSE-Ausbildung"> Aachen</a></li>
    <li><a href="https://www.fz-juelich.de/ias/jsc/DE/Karriere/MATSE_Bachelor/MATSE_Bachelor_node.html"> Jülich</a></li>
    <li>
        <a href="https://www.fh-aachen.de/fachbereiche/medizintechnik-und-technomathematik/einrichtungen/sp-studienort-koeln">Köln</a>
    </li>
</ul>

<img src="img/nao_robots.png" class="img-fluid">

<form>
    <input type="email" placeholder="E-Mail-Adresse eingeben">
    <button type="submit">Regristrieren</button>
</form>

</body>

</html>