<!DOCTYPE html>
<html>
<head>
    <title>Registrierung</title>
    <meta charset="UTF-8">
    <script src="javascripts/register_frontend.js"></script>
</head>
<body>
<form method="POST" action="register">
    <div>
        <label for="inputName">Benutzername:</label>
        <input type="text" name="user"
               id="inputName" placeholder="Name">
    </div>

    <div>
        <label for="inputPasswort">Passwort:</label>
        <input type="password" name="pw"
               id="inputPasswort" placeholder="Passwort">
    </div>

    <div>
        <label for="inputNote">Note:</label>
        <input type="number" name="note" id="inputNote" placeholder="Note">
    </div>

    <div>
        <button type="submit" id="submit">Registrieren</button>
    </div>
    
    <div>
        <button type="button" id="showInput">Echo</button>
    </div>
</form>
    <div id="output"></div>
</body>
</html>
