<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Merkzettel</title>
    <link rel="stylesheet" href="stylesheets/xyz.css">
    <script src="javascripts/register_frontend.js"></script>

</head>

<body>

    <label for="input">Neuer Eintrag:</label>
    <input type="text" name="user" id="input" placeholder="Neuer Eintrag">

    <button type="button" id="saveButton">Speichern</button>


    <header>
        <h1>TODO`s</h1>
    </header>


    <ul id="list">
    </ul>

    <button type="button" id="clearButton">Erledigte entfernen</button>

</body>

</html>